
MONGO_URI="mongodb://resumeai:Netha149@ac-wmn3cx5-shard-00-00.nkbjyio.mongodb.net:27017,ac-wmn3cx5-shard-00-01.nkbjyio.mongodb.net:27017,ac-wmn3cx5-shard-00-02.nkbjyio.mongodb.net:27017/?ssl=true&replicaSet=atlas-x5zipt-shard-0&authSource=admin&retryWrites=true&w=majority&appName=resumeoptimizer"

GEMINI_API_KEY="AIzaSyBrS_5wkn_QpxKOAlS4yXfVUK-QDbk4Byg"
